# cardgen

./: README.md
cardgen/: cardgen.sln
cardgen/cardgenDesktopInterface/: CardGenerationRequest.cs  CardGenerationResponse.cs  Form1.Designer.cs  Form1.cs  Program.cs  cardgenDesktopInterface.csproj
cardgen/cardgenDesktopInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cardgen/cardgenFunction/: Function1.cs  cardgenFunction.csproj  cardgenerator.cs
cardgen/cardgenFunction/Assets/: Hearthstone.Designer.cs  Hearthstone.resx
cardgen/cardgenFunction/Models/: CardGenerationRequest.cs  CardGenerationResponse.cs  CardGeneratorException.cs  HearthstoneCard.cs  PokemonCard.cs
